/*
    Copyright (C) 2019  Florian Weischer

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "/math/equirectangular.gls"
#include "sh_equirectangular.gls"

layout(LAYOUT_ID(0,0)) uniform sampler2D u_texture;

layout(location = 0) in vec2 vs_vert_uv;
layout(location = 1) in vec3 vs_vert_world_dir;

layout(location = 0) out vec4 fs_color;

void main()
{
	vec2 uv = vs_vert_uv;
	if((u_pushConstants.shaderFlags &SHADER_FLAG_2D_BIT) == 0)
	{
		uv = direction_to_equirectangular_uv_coordinates(normalize(vs_vert_world_dir),u_pushConstants.horizontalFactor);

		uv -= 0.5;
		uv *= u_pushConstants.zoom;
		uv += 0.5;

		uv = (uv *u_pushConstants.uvFactor) +u_pushConstants.uvOffset;
	}

	vec4 col = texture(u_texture,uv);
	fs_color.rgb = col.rgb;
	fs_color.a = 1;
}
